<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,intial-scale=1.0">
        <title>RWD image - HTML & CSS</title>
        <link rel="stylesheet"
        href="style.css">
        </head>
      </html>
        <body>
            <header>
            <h1>RWD Image</h1>
            </header>

            <main>
                <section
                class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT30FE306rZlx4gdKIMWKahI__O1R-24isaCg&s"
                alt="Gambar Responsif" style="width: 200px;">
            </section>
            </main>

            <footer>
                <p>&copy;</p>
                </footer>
                </body>
                </html>